server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name alivka.site www.alivka.site;
        
        root /var/www/websites/alivka_website;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        server_name alivka.site www.alivka.site; # managed by Certbot
        root /var/www/websites/alivka_website;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/alivka.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/alivka.site/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}