server {
        listen 0.0.0.0:80 default_server;
        listen 0.0.0.0:443 default_server;
        server_name alivka.site;
        
        root /var/www/websites/alivka_website;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}