# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name alivka.site;
        
#         root /var/www/websites/alivka_website;
#         index index.html;

#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name alivka.site;
        
        root /var/www/websites/alivka_website;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
        
        ssl_certificate /etc/letsencrypt/live/alivka.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alivka.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
}